variables:
  USER_ACCOUNT: ec2-user
  DEPLOY_HOST: 13.234.112.99
  MICRO_SERVICE_NAME: products

stages:
  - build
  - deploy

include: 
  - project: microservices104/templates
    ref: main
    file:
      - .build-template.yml
      - .deploy-template.yml
    #- local: '.build-template.yml'
    #- local: '.deploy-template.yml'

build:
  tags:
    - group

deploy:
  dependencies:
    - build

